#! /bin/sh /usr/share/dpatch/dpatch-run
## fix_man.dpatch by Henry-Nicolas Tourneur <henry.nicolas@tourneur.be>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad tacacs+-4.0.4.19~/regexp.3 tacacs+-4.0.4.19/regexp.3
--- tacacs+-4.0.4.19~/regexp.3	2009-07-17 17:34:30.000000000 +0000
+++ tacacs+-4.0.4.19/regexp.3	2010-01-31 16:36:14.000000000 +0000
@@ -1,5 +1,4 @@
-.TH REGEXP 3 local
-.DA 2 April 1986
+.TH REGEXP 3 "2 April 1986"
 .SH NAME
 regcomp, regexec, regsub, regerror \- regular expression handler
 .SH SYNOPSIS
